#skills {
    min-height: calc(100vh - 5rem); /* Match the height of the intro section */
    width: 100%;
    max-width: 65rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    padding: 5rem 0; /* Added padding to ensure content spacing */
    margin-top: 50px; /* Ensure space above skills */
}

.skills-section {
    text-align: center;
    max-width: 85%;
    margin: 0 auto;
}

.skills-section h2 {
    font-size: 3rem; /* Increase the font size as desired */
    margin-bottom: 10px;
    color: #567cff; /* Neon blue */
}

.skills-section p {
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 3rem;
}

.skills-categories {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.skills-category {
    border: 1px solid #567cff; /* Neon blue */
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.skills-category h3 {
    font-size: 1.5rem;
    color:cyan;
    margin-bottom: 1rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.skill {
    background-color: #cc00ff; /* Neon magenta */
    color: #fff; /* White text on neon background */
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 45%; /* Ensure no more than 2 skills per row */
}

.skill:before {
    content: ""; /* Remove the star */
}

@media (min-width: 769px) {
    .skills-categories {
        grid-template-columns: repeat(2, 1fr); /* Two columns on large screens */
    }
    .skills {
        justify-content: center; /* Center skills in large screens */
    }
}

@media (max-width: 768px) and (min-width: 481px) {
    .skills-categories {
        grid-template-columns: 1fr; /* One column on medium screens */
    }
    .skills {
        justify-content: center; /* Center skills in medium screens */
    }
}

@media (max-width: 480px) {
    .skills-categories {
        grid-template-columns: 1fr; /* One column on small screens */
    }
    .skills {
        justify-content: center; /* Center skills in small screens */
    }
}

@media (max-width: 426px) {
    #skills {
        margin-top: 50px; /* Ensure space above skills */
        min-height: auto; /* Adjust height for small screens */
    }
}
